doc-test: datosPokemon
Module: ejercicio-1/pokemon
Interface datosPokemon
Interfaz para los atributos de la clase Pokemon
interface datosPokemon {
    altura: number;
    ataque: number;
    defensa: number;
    HP: number;
    nombre: string;
    peso: number;
    tipo: tipoPokemon;
    velocidad: number;
}
Implemented by
Pokemon
Index
Properties
altura
ataque
defensa
HP
nombre
peso
tipo
velocidad
Properties
altura
altura: number
ataque
ataque: number
defensa
defensa: number
HP
HP: number
nombre
nombre: string
peso
peso: number
tipo
tipo: tipoPokemon
velocidad
velocidad: number
