doc-test: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Interfaz para los atributos de la clase Pokemon
Implements
datosPokemon
Index
Constructors
constructor
Properties
altura
ataque
defensa
HP
nombre
peso
tipo
velocidad
Methods
showStats
Constructors
constructor
new Pokemon(
    nombre: string,
    peso: number,
    altura: number,
    tipo: tipoPokemon,
    ataque: number,
    defensa: number,
    velocidad: number,
    HP: number,
): Pokemon
Constructor para la clase Pokemon
Parameters
nombre: string
nombre del pokemon
peso: number
peso del pokemon
altura: number
altura del pokemon
tipo: tipoPokemon
tipo del pokemon
ataque: number
ataque del pokemon
defensa: number
defensa del pokemon
velocidad: number
velocidad del pokemon
HP: number
vida del pokemon
Returns Pokemon
Properties
Readonly altura
altura: number
altura del pokemon
Implementation of datosPokemon.altura
Readonly ataque
ataque: number
ataque del pokemon
Implementation of datosPokemon.ataque
Readonly defensa
defensa: number
defensa del pokemon
Implementation of datosPokemon.defensa
Readonly HP
HP: number
vida del pokemon
Implementation of datosPokemon.HP
Readonly nombre
nombre: string
nombre del pokemon
Implementation of datosPokemon.nombre
Readonly peso
peso: number
peso del pokemon
Implementation of datosPokemon.peso
Readonly tipo
tipo: tipoPokemon
tipo del pokemon
Implementation of datosPokemon.tipo
Readonly velocidad
velocidad: number
velocidad del pokemon
Implementation of datosPokemon.velocidad
Methods
showStats
showStats(): string
Metodo que muestra todas las estadisticas y atributos de un pokemon.
Returns string
Estadisticas y atributos de un pokemon.
