doc-test: Asignatura
Module: ejercicio-PE/asignatura
Class Asignatura
Index
Constructors
constructor
Accessors
getCodigo
getEstudiantes
getNombreAsig
getProfesores
getTitulacion
nota
setAsignatura
setCodigo
setTitulacion
Methods
infoEstudiantes
infoProfesores
searchEstudianteNameMail
searchEstudianteNota
searchProfesorNameMail
Constructors
constructor
new Asignatura(
    _codigo: number,
    _nombreAsig: string,
    _titulacion: string,
    _profesores: Profesor[],
    _estudiantes: Estudiante[],
    _nota: alumNota[],
): Asignatura
Constructor para la clase Asignatura
Parameters
_codigo: number
Codigo asignatura
_nombreAsig: string
nombre asignatura
_titulacion: string
nombre titulacion
_profesores: Profesor[]
lista de profesores
_estudiantes: Estudiante[]
lista de alumnos
_nota: alumNota[]
tupla estudiante nota
Returns Asignatura
Accessors
getCodigo
get getCodigo(): number
Returns number
getEstudiantes
get getEstudiantes(): Estudiante[]
Returns Estudiante[]
getNombreAsig
get getNombreAsig(): string
Returns string
getProfesores
get getProfesores(): Profesor[]
Returns Profesor[]
getTitulacion
get getTitulacion(): string
Returns string
nota
get nota(): alumNota[]
Returns alumNota[]
setAsignatura
set setAsignatura(asig: string): void
Parameters
asig: string
Returns void
setCodigo
set setCodigo(codigo: number): void
Parameters
codigo: number
Returns void
setTitulacion
set setTitulacion(titulacion: string): void
Parameters
titulacion: string
Returns void
Methods
infoEstudiantes
infoEstudiantes(): string
Metodo que muestra la info de todos los estudiantes de la asignatura
Returns string
info de todos los estudiantes de una asignatura
infoProfesores
infoProfesores(): string
Metodo que muestra la info de todos los profesores de la asignatura
Returns string
info de todos los profesores de una asignatura
searchEstudianteNameMail
searchEstudianteNameMail(nombre: string): Estudiante[]
Metodo que filtra los estudiantes por nombre o correo
Parameters
nombre: string
nombre o correo
Returns Estudiante[]
estudiantes con ese nombre o correo
searchEstudianteNota
searchEstudianteNota(nota: number): Estudiante[]
Metodo que busca estudiantes por nota
Parameters
nota: number
nota a buscar
Returns Estudiante[]
lista de etudiantes con esa nota
searchProfesorNameMail
searchProfesorNameMail(nombre: string): Profesor[]
Metodo que filtra los profesores por nombre o correo
Parameters
nombre: string
nombre o correo
Returns Profesor[]
profesores con ese nombre o correo
